[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/CorpseCreator.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Corpses/GoblinCorspe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Corpses/SlimeCorspe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Corpses/FlamingSkullCorspe.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Corpses/FiendCorspe.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Corpses/SkeletonCorspe.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Corpses/ObserverCorspe.tscn" type="PackedScene" id=7]

[node name="CorpseCreator" type="Node2D"]
script = ExtResource( 1 )
corpseScenes = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ]
