[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Menu.cs" type="Script" id=1]
[ext_resource path="res://Scripts/HUD.cs" type="Script" id=2]
[ext_resource path="res://Sprites/Title.png" type="Texture" id=3]

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchor_right = 1.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="HUD/HBoxContainer"]
margin_right = 38.0
margin_bottom = 14.0
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="Label" parent="HUD/HBoxContainer"]
margin_left = 42.0
margin_right = 62.0
margin_bottom = 14.0
text = "XP:"

[node name="Corruption" type="Label" parent="HUD/HBoxContainer"]
margin_left = 66.0
margin_right = 137.0
margin_bottom = 14.0
text = "Corruption:"

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleVbox" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_right = 717.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu/HBoxContainer/TitleVbox"]
margin_right = 717.0
margin_bottom = 717.0
texture = ExtResource( 3 )

[node name="MenuVbox" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_left = 721.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Menu/HBoxContainer/MenuVbox"]
margin_top = 338.0
margin_right = 559.0
margin_bottom = 358.0
text = "Start"

[node name="ExitButton" type="Button" parent="Menu/HBoxContainer/MenuVbox"]
margin_top = 362.0
margin_right = 559.0
margin_bottom = 382.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/HBoxContainer/MenuVbox/StartButton" to="Menu" method="OnStartButtonPressed"]
[connection signal="pressed" from="Menu/HBoxContainer/MenuVbox/ExitButton" to="Menu" method="OnExitButtonPressed"]
