[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/dungeon_tiles.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Player/Movement.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Player/PlayerFlipSprite.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Health.cs" type="Script" id=5]
[ext_resource path="res://Scenes/PuchAttack/PunchAttack.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Stats.cs" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 4.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_mask = 31
script = ExtResource( 2 )
punchScene = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )
script = ExtResource( 4 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 7 )
damageType = 2
level = 1
experience = 5.0
strength = 5.0
dexterity = 5.0
intelligence = 5.0

[node name="Movement" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 5 )
health = 30
