[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Menu.cs" type="Script" id=1]
[ext_resource path="res://Scenes/GUI/HUD.cs" type="Script" id=2]
[ext_resource path="res://Sprites/Title.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI_BarOutline.png" type="Texture" id=4]
[ext_resource path="res://Sprites/HealtBar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/CorruptionBar.png" type="Texture" id=6]
[ext_resource path="res://Sprites/XPBar.png" type="Texture" id=7]
[ext_resource path="res://Fonts/MenuFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Sprites/Panel.png" type="Texture" id=9]
[ext_resource path="res://Scripts/StatsWindow.cs" type="Script" id=10]

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="HUD"]
anchor_bottom = 1.0
margin_right = 71.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureRect" parent="HUD/HBoxContainer"]
margin_right = 128.0
margin_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="HealthFiller" type="TextureRect" parent="HUD/HBoxContainer/Health"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corruption" type="TextureRect" parent="HUD/HBoxContainer"]
margin_top = 28.0
margin_right = 128.0
margin_bottom = 52.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="CorruptionFiller" type="TextureRect" parent="HUD/HBoxContainer/Corruption"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="TextureRect" parent="HUD/HBoxContainer"]
margin_top = 56.0
margin_right = 128.0
margin_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="XPFiller" type="TextureRect" parent="HUD/HBoxContainer/XP"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleVbox" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_right = 638.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu/HBoxContainer/TitleVbox"]
margin_right = 638.0
margin_bottom = 614.0
texture = ExtResource( 3 )

[node name="MenuVbox" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Menu/HBoxContainer/MenuVbox"]
margin_top = 332.0
margin_right = 638.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 8 )
text = "Start"

[node name="ExitButton" type="Button" parent="Menu/HBoxContainer/MenuVbox"]
margin_top = 362.0
margin_right = 638.0
margin_bottom = 388.0
custom_fonts/font = ExtResource( 8 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsWindow" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="StatsWindow"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.25
anchor_bottom = 0.25
margin_right = 645.0
margin_bottom = 360.0
texture = ExtResource( 9 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="StatsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer"]
margin_top = 302.0
margin_right = 1280.0
margin_bottom = 322.0
alignment = 1

[node name="LabelLevel" type="Label" parent="StatsWindow/VBoxContainer/LevelHBox"]
margin_left = 607.0
margin_right = 659.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLevelAmount" type="Label" parent="StatsWindow/VBoxContainer/LevelHBox"]
margin_left = 663.0
margin_right = 673.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrengthHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer"]
margin_top = 326.0
margin_right = 1280.0
margin_bottom = 346.0
alignment = 1

[node name="LabelStr" type="Label" parent="StatsWindow/VBoxContainer/StrengthHBox"]
margin_left = 591.0
margin_right = 675.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Strength: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelStrAmount" type="Label" parent="StatsWindow/VBoxContainer/StrengthHBox"]
margin_left = 679.0
margin_right = 689.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DexterityHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer"]
margin_top = 350.0
margin_right = 1280.0
margin_bottom = 370.0
alignment = 1

[node name="LabelDex" type="Label" parent="StatsWindow/VBoxContainer/DexterityHBox"]
margin_left = 591.0
margin_right = 675.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Dexterity:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDexAmount" type="Label" parent="StatsWindow/VBoxContainer/DexterityHBox"]
margin_left = 679.0
margin_right = 689.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntelligenceHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer"]
margin_top = 374.0
margin_right = 1280.0
margin_bottom = 394.0
alignment = 1

[node name="LabelInt" type="Label" parent="StatsWindow/VBoxContainer/IntelligenceHBox"]
margin_left = 580.0
margin_right = 686.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Intelligence:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelIntAmount" type="Label" parent="StatsWindow/VBoxContainer/IntelligenceHBox"]
margin_left = 690.0
margin_right = 700.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorruptionHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer"]
margin_top = 398.0
margin_right = 1280.0
margin_bottom = 418.0
alignment = 1

[node name="LabelCorruption" type="Label" parent="StatsWindow/VBoxContainer/CorruptionHBox"]
margin_left = 585.0
margin_right = 681.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Corruption:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCorruptionAmount" type="Label" parent="StatsWindow/VBoxContainer/CorruptionHBox"]
margin_left = 685.0
margin_right = 695.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Menu/HBoxContainer/MenuVbox/StartButton" to="Menu" method="OnStartButtonPressed"]
[connection signal="pressed" from="Menu/HBoxContainer/MenuVbox/ExitButton" to="Menu" method="OnExitButtonPressed"]
