[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Menu.cs" type="Script" id=1]
[ext_resource path="res://Scenes/GUI/HUD.cs" type="Script" id=2]
[ext_resource path="res://Sprites/Title.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GUI/UI_BarOutline.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GUI/HealtBar.png" type="Texture" id=5]
[ext_resource path="res://Scenes/GUI/CorruptionBar.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GUI/XPBar.png" type="Texture" id=7]
[ext_resource path="res://Fonts/MenuFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Sprites/Panel.png" type="Texture" id=9]
[ext_resource path="res://Scenes/GUI/StatsWindow.cs" type="Script" id=10]
[ext_resource path="res://Scenes/GUI/Options.cs" type="Script" id=11]

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="VBoxContainer" parent="HUD"]
margin_left = 10.0
margin_top = 10.0

[node name="Health" type="TextureRect" parent="HUD/HBoxContainer"]
margin_right = 64.0
margin_bottom = 12.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="HealthFiller" type="TextureRect" parent="HUD/HBoxContainer/Health"]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 10.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 5 )

[node name="Corruption" type="TextureRect" parent="HUD/HBoxContainer"]
margin_top = 20.0
margin_right = 64.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="CorruptionFiller" type="TextureRect" parent="HUD/HBoxContainer/Corruption"]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )

[node name="XP" type="TextureRect" parent="HUD/HBoxContainer"]
margin_top = 40.0
margin_right = 64.0
margin_bottom = 52.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="XPFiller" type="TextureRect" parent="HUD/HBoxContainer/XP"]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
alignment = 1

[node name="MenuVbox" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_left = 92.0
margin_right = 178.0
margin_bottom = 112.0
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Menu/HBoxContainer/MenuVbox"]
margin_right = 86.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 8 )
text = "Start"
flat = true

[node name="OptionsButton" type="Button" parent="Menu/HBoxContainer/MenuVbox"]
margin_top = 40.0
margin_right = 86.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 8 )
text = "Options"
flat = true

[node name="ExitButton" type="Button" parent="Menu/HBoxContainer/MenuVbox"]
margin_top = 80.0
margin_right = 86.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 8 )
text = "Exit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleVbox" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_left = 186.0
margin_right = 548.0
margin_bottom = 362.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu/HBoxContainer/TitleVbox"]
margin_right = 362.0
margin_bottom = 362.0
texture = ExtResource( 3 )

[node name="StatsWindow" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="StatsWindow"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -100.0
margin_right = 160.0
margin_bottom = 100.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="StatsWindow/VBoxContainer"]
margin_right = 320.0
margin_bottom = 200.0
rect_min_size = Vector2( 320, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 9 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StatsWindow/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="LevelHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 34.0
margin_right = 320.0
margin_bottom = 54.0
alignment = 1

[node name="LabelLevel" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/LevelHBox"]
margin_left = 125.0
margin_right = 177.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLevelAmount" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/LevelHBox"]
margin_left = 185.0
margin_right = 195.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrengthHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 62.0
margin_right = 320.0
margin_bottom = 82.0
alignment = 1

[node name="LabelStr" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/StrengthHBox"]
margin_left = 109.0
margin_right = 193.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Strength: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelStrAmount" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/StrengthHBox"]
margin_left = 201.0
margin_right = 211.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DexterityHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 90.0
margin_right = 320.0
margin_bottom = 110.0
alignment = 1

[node name="LabelDex" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/DexterityHBox"]
margin_left = 109.0
margin_right = 193.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Dexterity:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDexAmount" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/DexterityHBox"]
margin_left = 201.0
margin_right = 211.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntelligenceHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 118.0
margin_right = 320.0
margin_bottom = 138.0
alignment = 1

[node name="LabelInt" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/IntelligenceHBox"]
margin_left = 98.0
margin_right = 204.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Intelligence:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelIntAmount" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/IntelligenceHBox"]
margin_left = 212.0
margin_right = 222.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorruptionHBox" type="HBoxContainer" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer"]
margin_top = 146.0
margin_right = 320.0
margin_bottom = 166.0
alignment = 1

[node name="LabelCorruption" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/CorruptionHBox"]
margin_left = 103.0
margin_right = 199.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "Corruption:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCorruptionAmount" type="Label" parent="StatsWindow/VBoxContainer/NinePatchRect/VBoxContainer/CorruptionHBox"]
margin_left = 207.0
margin_right = 217.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -100.0
margin_right = 160.0
margin_bottom = 100.0
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Options/VBoxContainer"]
margin_right = 320.0
margin_bottom = 200.0
rect_min_size = Vector2( 320, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 9 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Options" type="HBoxContainer" parent="Options/VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Options/VBoxContainer/NinePatchRect/Options"]
margin_right = 116.0
margin_bottom = 160.0
size_flags_vertical = 3
alignment = 1

[node name="lblMusicVolume" type="Label" parent="Options/VBoxContainer/NinePatchRect/Options/Labels"]
margin_right = 116.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
text = "Music Volume"
align = 1
valign = 1

[node name="lblSoundVolume" type="Label" parent="Options/VBoxContainer/NinePatchRect/Options/Labels"]
margin_top = 84.0
margin_right = 116.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
text = "Sound Volume"
align = 1
valign = 1

[node name="Controls" type="VBoxContainer" parent="Options/VBoxContainer/NinePatchRect/Options"]
margin_left = 124.0
margin_right = 280.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MusicVolume" type="HSlider" parent="Options/VBoxContainer/NinePatchRect/Options/Controls"]
margin_right = 156.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 40.0

[node name="SoundVolume" type="HSlider" parent="Options/VBoxContainer/NinePatchRect/Options/Controls"]
margin_top = 84.0
margin_right = 156.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 40.0

[connection signal="pressed" from="Menu/HBoxContainer/MenuVbox/StartButton" to="Menu" method="OnStartButtonPressed"]
[connection signal="pressed" from="Menu/HBoxContainer/MenuVbox/OptionsButton" to="Menu" method="OnOptionsButtonPressed"]
[connection signal="pressed" from="Menu/HBoxContainer/MenuVbox/ExitButton" to="Menu" method="OnExitButtonPressed"]
